<!DOCTYPE html>

<html lang="en">
  
<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="keywords" content="Rest Countries" />

<meta name="description" content="Search for a country name and receive information about it." />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  

<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
<meta name="theme-color" content="#17181c" />

<!--<meta http-equiv="X-Frame-Options" content="deny">-->

<title>The Rest Countries API</title>

<link rel="stylesheet" href="css/dumisa.css">
<link rel="stylesheet" href="css/media.css">

<link rel="manifest" href="manifest.json"/>

<link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">

<script src="https://kit.fontawesome.com/6256a3c9dc.js" crossorigin="anonymous"></script>

</head>

<body>
  
<span id="logo">Rest countries api</span>

<section id="randomPage">


<article class="nobg">
    
     
<main class="whole">
<div class="country-search gap">
<input type="search" name="countryInput" id="countryInput" placeholder="Type a country name e.g South Africa" autocomplete="off">
<span class="material-icons" id="searchIcon">search</span>

<button id="countryBtn" class="none"></button>
</div>
<ul id="suggestions"></ul>
</main>
</article>


<aside id="filterBox">
<span class="all All active" data-region="All" id="all">All</span>
<span class="all Africa" data-region="Africa">Africa</span>
<span class="all Americas" data-region="Americas">Americas</span>
<span class="all Antarctic" data-region="Antarctic">Antarctic</span>
<span class="all Asia" data-region="Asia">Asia</span>
<span class="all Europe" data-region="Europe">Europe</span>
<span class="all Oceania" data-region="Oceania">Oceania</span>
</div>
  
</aside>


<main id="countriesBody"></main>



<!--Rest countries api-->
<aside id="countyDetails">
    
<article>
<h2 id="countyName"></h2>
    
<div class="country-info flex-column gap-30">
<img src="" alt="" id="countyFlag" width="50%"></div>
    
<div class="flex-row gap-30">
<p class="flex-column">Currency:&nbsp;<span class="condensed" id="countryCurrency"></span></p> 
     
<p class="flex-column">Continent(s):&nbsp; <span class="condensed" id="countryContinent"></span></p> 
    
<p class="flex-column">Phone:&nbsp; <span class="condensed" id="countryCode"></span></p> 
</div>
    
<p>The currency name is known as:&nbsp; <span class="condensed" id="currencyFullName"></span></p>
    
<p class="flex-row gap">Official Name of the Country: <span class=" condensed" id="countryOfficial"></span></p>
    
<p class="flex-row gap">Timezone: <span class=" condensed" id="countryUtc"></span></p>
</article>

<article>
<main class="flex-row">    
<div class="equals">
<h1>Official Languages</h1>
<ol id="countyLanguages" class="list"></ol>
</div>
        
<div class="equals">
<h1>Capital City</h1>
<ol id="countyCapitals" class="list"></ol>
</div>     
</main>
        
<p>The country's population is <span class="condensed" id="countryPopulation"></span></p>
</article>


<article>
<h3>Coat of arms</h3>      
<img src="" class="img" id="countryArm">       
</article>

</aside>
<!--Rest countries api-->

 


 <footer class="footer">

  <p>Powered By <a href="https://restcountries.com/" class="highlight">REST countries</a>.</p><br>


  <a href="https://www.flaticon.com/free-icons/maps-and-location" title="maps and location icons" class="highlight">Maps and location icons created by Shahid-Mehmood - Flaticon</a>

  <div class="flex-row-wrap nogap">
    
    <p class="flex-row">Yenziwe&nbsp;ngothando&nbsp;<span class="material-icons love">favorite</span>&nbsp;eNingizimu&nbsp;Afrika&nbsp;<img src="images/South-Africa.svg" alt="South African flag" class="svg"></p>
  
    <p class="fullscreen highlight flex-row gap"></p>
  
    <p class="flex-row"><span class="highlight">&nbsp;&copy;</span>&nbsp;<a href="https://dumisa-web.netlify.app/" class="highlight" target="_blank"><span id="copyrightYears"></span>
      Dumisa</a>&nbsp; <span class="reservrYear"></span>.&nbsp;All&nbsp;rights&nbsp;reserved.</p>
  
  </div>
  
    
  <span class="material-icons icon-up" alt="go up" title="Go To The Top">
      arrow_upward
    </span>

</footer>

</section>

<!-- universal pop-up -->
<div class="universal-box flex-column gap-30 none" id="universal">

<h6 id="title">universal title</h6>

<div class="flex-row"><p id="content"></p> <span id="universalOkay">okay</span></div>
</div>
<!-- universal pop-up end-->

</body>

<script src="/js/dumisa.js" type="text/javascript" charset="utf-8"></script>

<!--<script src="/js/autocomplete.js" type="text/javascript" charset="utf-8"></script>-->

<script src="pwa.js" type="text/javascript" charset="utf-8"></script>

</html>


